<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            border: 0;
            color: white;
        }
        .container{
            max-width: 400px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgb(153, 153, 153, 1);
            border-radius: 10px;
        }
        #display{
            height: 70px;
            text-align: right;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;
        }
        .buttons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;  /*Here 1fr is fraction*/
        }
        .button{
            background-color: rgb(46, 45, 45);
            border: 0.5px solid grey;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
        #equal{
            background-color: orangered;
            color: white;
        }
        .button:hover{
            background-color: rgb(85, 85, 255);
            color: rgb(0, 0, 0);
            transition: 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="container">
            <div id="display"></div>
                <div class="buttons">
                <div class="button" id="buttonOne">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button"><=</div>

                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>

                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>

                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>

                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
                
            </div>
        </div>
    </section>
    <script src="Index.js"></script>
</body>
</html>